<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/app_logo"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="Sign in"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="20dp"
            tools:ignore="RtlCompat" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/l2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textSize="40sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/fname"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/MobileNumber"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number(Ex:-1234567890)"
                    android:inputType="phone"/>
                <EditText
                    android:id="@+id/apassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/aemail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/register"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Continue"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:background="@drawable/button_background"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>